<!DOCTYPE html>
<html>
    <head>
            <meta charset="utf-8" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link href="style.css" rel="stylesheet" type="text/css">
        <title>Konga Online Shopping Mall</title>
    </head>
    <body> 
        <style>
            body{
    margin: 0px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: normal;
}
.Navigation{
    background-color: transparent;
    font-size: 12px;
}
.container {
    padding: 20px;
    width: 100%;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
}
ul {
    list-style-type: none;
    margin: 0;
    padding-right: 60px;
    overflow: hidden;
    background-color: white;
}
li {
    float: left;
}
.header {
    display: block;
    padding-left: 5px;
    padding-right: 5px;
    text-decoration: none;
}
.header a:hover {
    color: orange;
    text-decoration: none;
}
.login{
    color: deeppink;
    border: 1px solid;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 3px;
    padding-bottom: 3px;
    background-color: white;
    border-radius: 2px;
    font-weight: bold;  
}
.main-logo{
    width: 150px;
    height: 60px;
    padding: 10px;
}
.container1 {
    padding-left: 100px;
    padding-right: 85px;
    padding-bottom:  40px;
}
#search{    
    width: 38%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    position: absolute;
    margin-top: 30px;
    margin-left: 150px; 
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
}
#search-button{
    padding: 10px;
    border: 1px solid #ccc;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    position: absolute;
    margin-top: 30px;
    margin-left: 632px; 
    padding-left: 25px;
    padding-right: 25px;
    background-color: white;
    font-weight: bold;
}
.icon{
    color: black;
    text-decoration: none;
    float: right;
    padding-top: 40px;
}
i {
    font-size: 10px;
}
#icon:hover {
    color: orange;
}
.Navigation1{
    background-color: deeppink;
    padding: 15px;
    padding-left: 45px; 
}
.items {
        display: block;
        padding-left: 10px;
        padding-right: 10px;
        text-decoration: none;
    }
.items a:hover {
        text-decoration: none;
    }
#items {
        color: white;
    }
.slider{
    width: absolute;
    height: absolute;
    padding: 10px;
    padding-left: 200px;
}
.section {
    padding-left: 5vw;
    padding-right: 5vw;
    background-color: whitesmoke;
    padding-bottom: 5vw;
}
.container2 {
    padding-left: 100px;
    padding-right: 80px;
    padding-bottom:  40px;
}
.Navigation2{
    background-color:blue;
    padding: 15px;
    padding-left: 45px;    
    height: 20px;
}
.Deal{
        display: block;
        padding-left: 10px;
        padding-right: 10px;
        text-decoration: none;
    }
.Deal a:hover {
        text-decoration: none;
    }
#Deal {
        color: white;
}
/*category heading*/
.container3{
    padding-left: 100px;
    padding-right: 80px;
    padding-bottom:  40px;
    float: left 50px;
}
#Headblock{
    width: 100%;
    height: auto;
    float: left;
    color: #1aaa1a;
    font-size:22px;
    padding:30px;
}
#Headblock h2{
    line-height: 35px;
    border-left: 20px solid #1aaa1a;
    padding-left: 10px;    
}
/*category boxes*/
.Catbox{
    width: 100px;
    position: relative;
    height: 150px;
    float: left;
    overflow: hidden;
    margin:0 15 30 0;
    padding-left: 20px;
    }
    .Catbox span{
        display: block;
        position: absolute;
        text-align: center;
        width:100%;
        bottom:30px;
        z-index: 999;
        background: rgba(0, 0, 0, 0.6);
        height: 35px;
        line-height: 35px;
    }
    .Catbox:hover span{color: #1aaa1a}
    .Catbox img{
        max-width: 100%;
        transition: all .5s ease;
    }
    .Catbox:hover img{
        transform: scale(1.3,1.3);
        transition: all .5s ease;
    }
    .section {
        padding-left: 5vw;
        padding-right: 5vw;
        background-color: whitesmoke;
        padding-bottom: 5vw;
    }
    .footer {
        width: 100%;
        background-color: dimgray;
        padding-bottom: 120px;
        padding-top: 20px;
    }
    .col {
        float: left;
        padding-right: 150px;
        margin-left: 100px;
    }
    .col h5 {
        font-size:15px; 
        font-weight:bold; 
        color:white
    }
    div a {
        font-size: 12px;
        color: darkgray;
        text-decoration: none;
    }
    div a:first-child {
        color: darkgray;
    }
    div a:hover {
        color: darkgray;
    }
    .col2 h5 {
        font-size:15px; 
        font-weight:bold; 
        color:white
    }
    div p{
        font-size: 12px;
        color: darkgray;
    }
    .email {
        padding: 10px 10px 10px 0px;
    }
    .subscribe {
        padding: 10px;
        background-color:sandybrown;
        border-color: sandybrown;
    }
    .read {
        background-color: deeppink;
        padding: 10px;
        size: 20px;
        border-radius: 25px;
        border: 0px;
        color: white;
        box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
    }
    .read:hover {
        background-color: palevioletred; 
    }
    i {
        padding: 10px;
    }
            </style>
        <section>
            <header>
                <nav class="Navigation">
                    <div class="container">
                        <ul>
                            <li class="header"><a href="#">Bulk Purchase</a>|</li>
                            <li class="header"><a href="#">Konga Store locator</a>|</li>
                            <li class="header"><a href="#">07007000000</a></li>
                            <li class="header" style="float:right;">
                                    <a href="#">
                                        <button class="login">
                                            <span><small>Log in</small></span>
                                        </button>
                                    </a>
                            </li>
                            <li class="header" style="float:right"><a href="#">Sign Up</a></li>
                            <li class="header" style="float:right"><a href="#">Sell on Konga</a>|</li>
                            <li class="header" style="float:right"><a href="#">Return Policy</a>|</li>
                            <li class="header" style="float:right"><a href="#">FAQ</a>|</li>
                            <li class="header"style="float:right"><a href="#">Contact Us</a>|</li>
                        </ul>
                    </div>
                </nav>
    <div class="container1">
    <a href="#">
        <img src="images\konga.png" class="logo" style="margin-top:25px; width:120px">
    </a>
    <input id="search" type="text" placeholder="Search for a product, category or brand">
    <button id="search-button"><span>Search</span></button>
    <div class="icon">
        <i class="glyphicon glyphicon-heart-empty"></i><span id="icon">Liked items</span>
        <i class="glyphicon glyphicon-icons">shopping_cart</i><span id="icon">Cart</span>    
    </div>
    </div>
    <nav>
      <ul class="Navigation1">
        <li class="items"><a href="" id="items">Phones & Tablets</a></li>
        <li class="items" style="padding-left:10px"><a href="#" id="items">Computers & Accessories</a></li>
        <li class="items" style="padding-left:10px"><a href="#" id="items">Electronics</a></li>
        <li class="items" style="padding-left:10px"><a href="#" id="items">Fashion</a></li>
        <li class="items" style="padding-left:10px"><a href="#" id="items">Home & Kitchen</a></li>
        <li class="items" style="padding-left:10px"><a href="#" id="items">Baby, Kids & Toys</a></li>
        <li class="items" style="padding-left:10px"><a href="#" id="items">Wines & Other Categories</a></li>
       </ul>
    </nav>
    <a href="#">
         <img src="images\slider 1.png" 
         alt="Smartphone Xtravaganza" class="slider">
        </a>
     </div>
            </header>
        </section>
        <section>
                <nav>
                        <ul class="Navigation2">
                            <li class="Deal"><a href="" id="Deal">Deal of the day</a></li>
                            <li class="Deal"style="padding-left:60%"><a href="#" id="Deal">View them all</a></li>
                         </ul>
                                              </nav>
           <div class="container2">
               
            <section class="section">
                <div style="margin-top:20px">
                    <img src="images\1.png" style="width:20%">
                    <img src="images\2.jpg" style="width:20%; padding:20px">
                    <img src="images\3.png" style="width:20%; padding:20px">
                    <img src="images\4.png" style="width:20%; padding:20px">
                 </div>
                </div>

            </section>
         </section>
         <div>
             <div class="container3">
                 <div id="Headblock">
                     <h2>Category</h2>
                 </div>
                 <div class="Catbox">
                     <a href="#">
                            <img src="images\body.png" alt=
                            'Beauty,Health and Personal Care'>
                            <span>Beauty,Health and Personal Care</span>
                         </a>
                                        
                     </div>
                     <div class="Catbox">
                        <a href="#">
                            <img src="images\comp.jpg" alt=
                            'Computers and Laptops'padding: 10px>
                            <span>Computers and Laptops</span>
                            </a>
                                           
                        </div> 
                        <div class="Catbox">
                            <a href="#">
                                <img src="images\elect.png" alt=
                                'Electronics & Electronics Accessories'padding: 10px>
                                <span>Electronics & Electronics Accessories</span>
                                </a>
                                               
                            </div>
                            <div class="Catbox">
                                <a href="#">
                                    <img src="images\homeapp.png" alt=
                                    'Home Appliances'padding: 10px>
                                    <span>Home Appliances</span>
                                    </a>
                                                   
                                </div>
                                <div class="Catbox">
                                    <a href="#">
                                        <img src="images\mens.png" alt=
                                        'Mens Fashion'padding: 10px>
                                        <span>Mens Fashion</span>
                                        </a>
                                                       
                                    </div>
                                    <div class="Catbox">
                                        <a href="#">
                                            <img src="images\phone.png" alt=
                                            'Phones and Tablets'padding: 10px>
                                            <span>Phones and Tablets</span>
                                            </a>
                                                           
                                    </div>
                                        <div class="Catbox">
                                            <a href="#">
                                                <img src="images\power.png" alt=
                                                'Power Solutions'padding: 10px>
                                                <span>Power Solutions</span>
                                                </a>
                                                               
                                        </div>
                                            <div class="Catbox">
                                                <a href="#">
                                                    <img src="images\women.png" alt=
                                                    'Womens Fashion'padding: 10px>
                                                    <span>Womens Fashion</span>
                                                    </a>
                                                                   
                                             </div>
                                                <div class="Catbox">
                                                    <a href="#">
                                                          
                                                    <img src="images\others.png" alt=
                                                     'Others'>
                                                    <span>Others</span>
                                                    </a>
                                            </div> 
             </div>

         </div>
         <br><br><br><br><br><br> <br><br><br><br><br><br> <br><br><br><br><br><br>
         <div style="margin-top: 30px">
            <h3 style="text-align:center">Our Services</h3>
            <p>     
                <h4>Online Shopping at Konga – Shop Smart, Live Well</h4>
                Konga.com is Nigeria’s number one online shopping destination. We pride ourselves on 
                having everything you could possibly need for life and living at the best prices than 
                anywhere else. Our access to Original Equipment Manufacturers and premium sellers gives
                us a wide range of products at very low prices. Some of our popular categories include
                electronics, mobile phones, computers, fashion, beauty products, home and kitchen, 
                Building and construction materials and a whole lot more from premium brands. 
                Some of our other categories include Food and drinks, automotive and industrial, books, 
                usical equipment, babies and kids items, sports and fitness, to mention a few. 
                To make your shopping experience swift and memorable, there are also added services 
                like gift vouchers, consumer promotion activities across different categories and bulk 
                purchases with hassle-free delivery. Enjoy free shipping rates for certain products and 
                with the bulk purchase option, you can enjoy low shipping rates, discounted prices and 
                flexible payment. When you shop on our platform, you can pay with your debit card or via 
                KongaPay, which is a convenient and secure payment solution. We also have the Pay on 
                Collect and also Pay on Delivery option.
            </p> 
            <button class="read">Read More >></button>
        </div>
    </section>

    <div class="footer">
        <div class="col">
            <h5>Buying on Konga</h5>
            <div>
                <a href="">Buyer Safety Center |</a>
                <a href="">Konga Buyer Protection |</a>
                <a href="">How to Chop on Konga |</a>
                <a href="">konga Return policy |</a>
                <a href="">Delivery</a>
            </div>
            <h5>Konga</h5>
            <div>
                <a href="">Contact Us |</a>
                <a href="">About Us |</a>
                <a href="">Forum |</a>
                <a href="">career</a>
                <a href="">Become a Yuboss agent |</a>
                <a href="">FAQ |</a>
                <a href="">Site Map |</a>
                <a href="">Our Blog |</a>
                <a href="">e-Gift voucher </a><br>
                <a href="">Bulk purchase |</a>
                <a href="">Track your order |</a>
                <a href="">Seller Academy |</a>
                <a href="">Delivery</a>
            </div>
            <h5>Payment</h5>
            <div>
                <a href="">KongaPay |</a>
                <a href="">Wallet</a>
            </div>
            <div>
                <br><br><br>
                <label style="color: darkgray;">Polices:</label>
                <a href="">Terms of use |</a>
                <a href="">Privacy |</a>
                <a href="">Authenticate terms</a>
                <p>Copyright © 2018 Konga.com. All rights reserved.</p>
            </div>
        </div>
        <div class="col2">
            <h5>Shop Easter</h5>
            <div>
                <p>Download Konga Mobile <br> App Today</p>
            </div>
            <h5>Newsletter</h5>
            <div>
                <p>Subscribe for Special Offers, Promos & Deals</p><br>
                <input type="email" class="email" placeholder="Enter email address">
                <button class="subscribe">Subscribe</button>
                <br><br>
                <p style="color:white;">Keep in Touch <br> 0700 700 0000 | 0708 063 5700 | 0809 4605555</p>
                <p style="color: white;">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-linkedin"></i>
                </p>
            </div>
        </div>
    </div>

 </body>

</html>