<!DOCTYPE html>
<html>
    <head>
            <meta charset="utf-8" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link href="static.css" rel="stylesheet" type="text/css">
        <title>my static page</title>
    </head>
    <body>
    <section>
        <style>
            body{
    margin: 0px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: normal;
    background-color: rgb(243, 243, 191);
}
section{
    padding-left: 50px;
    color: rgb(50, 51, 109);
    font-style: normal;
    font-size: 0fr
}
.navbar{
    background-color: wheat;
    padding: 15px;
    padding-left: 45px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding-right: 60px;
    overflow: hidden;
    background-color: white;
}
li {
    float: left;
}
.footer {
    width: 100%;
    background-color: dimgray;
    padding-bottom: 120px;
    padding-top: 20px;
}
.col {
    float: left;
    padding-right: 150px;
    margin-left: 100px;
}</style>
        <h1> WHO ARE YOU?</h1>
        <hr>
        <nav>
            <ul class="navbar">
                <li class="About"><a href="#" id="About">Name</a></li>
                <li class="About"><a href="#" id="About" style="padding:20px">Origin</a></li>
                <li class="About"><a href="#" id="About"style="padding:20px">Education</a></li>
                <li class="About"><a href="#" id="About"style="padding:20px">Community Service</a></li>
            </ul>
        </nav>
               <div class="container1">
                <a href="#">
                    <img src="images/DSC_4189.JPG" class="logo" style="margin-top:25px; width:300px; padding-left:500px">
                </a>
                <p>     
                        <h4>My name is Olamide Oladeji and I hail from Ogbomoso town in Oyo State. <br>
                            I had my primary education at Richmab International School, Ring-road Ibadan, secondary education at Federal Government Girls' College, Oyo and my Tertiary Institution at The Federal University of Technology, Akure Ondo State, Nigeria.<br>
                            Community Service is giving back to the society in your own way, which does not necessarily invole giving out money, it could be our time or our knowledge. 
                        </h4>
                </p>
                <br><br>
                <h3> WHAT DO YOU DO?</h3>
                <a href="#">
                        <img src="images/render finish.jpg" class="logo" style="margin-top:25px; width:300px; padding-left:500px">
                                            </a>
                    </div>
                    <br><br>
                    <p>     
                            <h4>You would have guessed my profession already from the picture above. However, its a profession that brings 
                                the imagination of people into reaity, its a place where we make impossible things happen, we create time and history for different generations.
                                Architecture is life which gives expression.
                            </h4>
                    </p>
                    <br><br>
                    
                        <button class="read">Read More >></button>
                            <br><br>
                            <div class="footer">
                                    <div class="col">
                                        <h5>Read a book</h5>
                                        <div>
                                            <a href="">Why you act the way you do |</a>
                                            <a href=""style:padding:20px;>How to become the right person |</a>
                                            <a href=""style:padding:20px;>How to build good and profitable relationship |</a>
                                            <a href=""style:padding:20px;>The How of every human Beibgs |</a>
                                            <a href=""style:padding:20px;>Delivery</a>
                                        </div>
         </body>
    </section>
</html>